# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

setenv -g thm_bg "#121212"
setenv -g thm_bg_bright "#171717"
setenv -g thm_fg "#abb2bf"
setenv -g thm_black "#272c33"
setenv -g thm_black_bright "#606777"
setenv -g thm_red "#e06b74"
setenv -g thm_red_bright "#f97782"
setenv -g thm_green "#7ea164"
setenv -g thm_green_bright "#aadb87"
setenv -g thm_yellow "#deb66c"
setenv -g thm_yellow_bright "#ffd589"
setenv -g thm_blue "#4176a2"
setenv -g thm_blue_bright "#56a3e2"
setenv -g thm_magenta "#c677dc"
setenv -g thm_magenta_bright "#dc85f7"
setenv -g thm_cyan "#40868f"
setenv -g thm_cyan_bright "#68b6c0"
setenv -g thm_white "#abb1bf"
setenv -g thm_white_bright "#b1b9cb"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_green}",align="centre"
set -g message-command-style fg="${thm_green}",align="centre"

# windows
set -g window-style bg="${thm_bg_bright}"
set -g window-active-style bg="${thm_bg}"
set-window-option -g pane-border-style fg="${thm_black}",bg="${thm_bg_bright}"
set-window-option -g pane-active-border-style fg="${thm_black_bright}",bg="${thm_bg}"
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== Statusline
prefix_highlight="#{?client_prefix,#[fg=${thm_green}]蘒,#[fg=${thm_fg}]﨡}"
zoom_indicator="#{?window_zoomed_flag,#[fg=${thm_cyan}],#[fg=${thm_fg}]} #[fg=default]"

set -g status-left " ${prefix_highlight} ${zoom_indicator} "

# status bar center
tab_status="#[fg=default,bg=default]#[fg=${thm_black_bright},bg=${thm_bg}] #I #{?#{window_name},#W,#{b:pane_current_path}}#[fg=default,bg=default] "
tab_active_status="#[fg=${thm_bg},bg=${thm_green},bold] #I #[fg=${thm_white_bright},bg=${thm_bg},bold] #{?#{window_name},#W,#{b:pane_current_path}}#[fg=default,bg=default] "

setw -g window-status-format "${tab_status}"
setw -g window-status-current-format "${tab_active_status}"

# status bar right
spotify="#(osascript -l JavaScript ${HOME}/.tmux/applescripts/tunes.js)"
session="#[fg=${thm_bg},bg=${thm_blue}]  #S "

set -g status-right "${spotify} ${session}"

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_red} bg=${thm_black} bold"
